<!DOCTYPE html>
<html>
  <head>
    <title>Parsing: Regex and Grammars</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <script src="remark/remark.js" type="text/javascript">
        {
            "highlightStyle": "solarized_light",
            "highlightLanguage": "no-highlight"
        }
    </script>
    <style type="text/css" media="screen">
/*
SOLARIZED HEX     16/8 TERMCOL  XTERM/HEX   L*A*B      RGB         HSB
--------- ------- ---- -------  ----------- ---------- ----------- -----------
base03    #002b36  8/4 brblack  234 #1c1c1c 15 -12 -12   0  43  54 193 100  21
base02    #073642  0/4 black    235 #262626 20 -12 -12   7  54  66 192  90  26
base01    #586e75 10/7 brgreen  240 #585858 45 -07 -07  88 110 117 194  25  46
base00    #657b83 11/7 bryellow 241 #626262 50 -07 -07 101 123 131 195  23  51
base0     #839496 12/6 brblue   244 #808080 60 -06 -03 131 148 150 186  13  59
base1     #93a1a1 14/4 brcyan   245 #8a8a8a 65 -05 -02 147 161 161 180   9  63
base2     #eee8d5  7/7 white    254 #e4e4e4 92 -00  10 238 232 213  44  11  93
base3     #fdf6e3 15/7 brwhite  230 #ffffd7 97  00  10 253 246 227  44  10  99
yellow    #b58900  3/3 yellow   136 #af8700 60  10  65 181 137   0  45 100  71
orange    #cb4b16  9/3 brred    166 #d75f00 50  50  55 203  75  22  18  89  80
red       #dc322f  1/1 red      160 #d70000 50  65  45 220  50  47   1  79  86
magenta   #d33682  5/5 magenta  125 #af005f 50  65 -05 211  54 130 331  74  83
violet    #6c71c4 13/5 brmagenta 61 #5f5faf 50  15 -45 108 113 196 237  45  77
blue      #268bd2  4/4 blue      33 #0087ff 55 -10 -45  38 139 210 205  82  82
cyan      #2aa198  6/6 cyan      37 #00afaf 60 -35 -05  42 161 152 175  74  63
green     #859900  2/2 green     64 #5f8700 60 -20  65 133 153   0  68 100  60
*/

body {
    font-size:        1.3em;
}

.slide .inverse {
    color:            #839496; /* base0  */
    background-color: #002b36; /* base03 */
}

.slide {
    color:            #657b83; /* base00 */
    background-color: #fdf6e3; /* base3 */
}

.slide pre, .slide code {
    color:            #586e75; /* base01 */
    background-color: #eee8d5; /* base2 */
}

.slide .inverse pre, .slide .inverse code {
    color:            #93a1a1; /* base1 */
    background-color: #073642; /* base02 */
}

a:link, a:visited, a:hover, a:active {
    color:            #268bd2; /* blue */
}

.footnote {
    position: absolute;
    bottom: 3em;
}
.footnote.right {
    right: 3em;
}
.code {
    font-family: Monaco, monospace;
}

    </style>
  </head>
  <body>
    <textarea id="source">
name: title
layout: true
class: center, middle, inverse
.footnote.right[[Chicago Perl Mongers](http://chicago.pm.org)]
---
name: code
layout: true
class: middle

---
template: title

# Parsing: Regex and Grammars
## Practical Language Parsing

---
name: default
layout: true
class: center, middle
---

# You have a <br> structured document
YAML, JSON, XML

---

# You have a <br>*lot of*<br> structured documents
Config files, database dumps

---

# You have a <br>lot of<br> *wildly different*<br> structured documents
Web services, RPC

---

# Build a script every time?
Leave dozens of single-purpose scripts around

---

# Build a way to report on structured documents
Overengineering!

---

template: title

# `App::YAML::Filter`
# `yq`

---
template: title
# Basic Filters
---

# `{ foo: 1, bar: 2 }`
# `.foo` -&gt; `1`
---

# `{ foo: 1, bar: 2 }`
# `.bar` -&gt; `2`

---
template: title
# Check for Equality
## Binary operator
---

# `{ foo: 1, bar: 2 }`
# `\.foo == 1` -&gt; `true`
---

# `{ foo: 1, bar: 2 }`
# `\.foo == 2` -&gt; `false`

---

# `{ foo: 1, bar: 2 }`
# `\.bar == 1` -&gt; `false`
---

# `{ foo: 1, bar: 2 }`
# `\.bar == 2` -&gt; `true`

---
template: title
# Functions
---

# `{ foo: 1, bar: 2 }`

# `grep( .foo == 1 )` <br>`{ foo: 1, bar: 2 }`
# `grep( .foo == 2 )` <br>`empty`

---
template: title
# Regular Expressions

---
# Filters: `.foo`
```perl
$filter_re = qr{[.]\w+};
```

---
# Integers: `1`
```perl
$int_re = qr{\d+};
```
---
# Equality: `FILTER == INT`
```perl
$equal_re = qr{$filter_re\s+==\s+$int_re};
```

---
# Function: `grep( EQUALITY )`
```perl
$func_re = qr{(\w+)[(]\s+($equal_re)\s+[)]};
```
---
template: code
.center[
# Our Expressions
]
```perl
$filter_re = qr{[.]\w+};
$int_re = qr{\d+};
$equal_re = qr{$filter_re\s+==\s+$int_re};
$func_re = qr{(\w+)[(]\s+($equal_re)\s+[)]};
```
---
template: code
.center[
# Run Our Program
]
```perl
sub filter {
    my ( $class, $program, $document ) = @_;
    # ...
}
```
---
template: code
.center[
# Filters
]
```perl
    if ( $program =~ m{^$filter_re$} ) {
        my ( undef, $key ) = split /[.]/, $program;
        return $document-&gt;{ $key };
    }
```
---
template: code
.center[
# Integers
]
```perl
    elsif ( $program =~ m{^$int_re$} ) {
        return $program;
    }
```
---
template: code
.center[
# Equality
]
```perl
    elsif ( $program =~ m{^$equal_re$} ) {
        my ( $lhs, $op, $rhs ) = split /\s+(==)\s+/, $program;

        my $lhs_value = $class-&gt;filter( $lhs, $document );
        my $rhs_value = $class-&gt;filter( $rhs, $document );

        if ( $lhs_value == $rhs_value ) {
            return 1;
        }
        else {
            return 0;
        }
    }
```
---
template: code
.center[
# Function
]
```perl
    elsif ( $program =~ m{^$func_re$} ) {
        my ( $name, $argument ) = ( $1, $2 );
        my $arg_val = $class-&gt;filter( $argument, $document );
        if ( $name eq 'grep' ) {
            if ( $arg_val ) {
                return $document;
            }
            else {
                return;
            }
        }
    }
```
---
template: title
# Limitations Of Our Language
---
template: code
.center[
# Filter == Int
]
```perl
$filter_re = qr{[.]\w+};
$int_re = qr{\d+};
$equal_re = qr{$filter_re\s+==\s+$int_re};
```
---
template: code
.center[
# Filter|Int == Filter|Int
]
```perl
$filter_re = qr{[.]\w+};
$int_re = qr{\d+};
$equal_re = qr{(?:$filter_re|$int_re)\s+==\s+(?:$filter_re|$int_re)};
```
---
template: code
.center[
# Filter|Int == Filter|Int
]
```perl
$filter_re = qr{[.]\w+};
$int_re = qr{\d+};
$term_re = qr{$filter_re|$int_re};
$equal_re = qr{$term_re\s+==\s+$term_re};
```
---
template: code
.center[
# grep( EQUAL )
]
```perl
$func_re = qr{(\w+)[(]\s+($equal_re)\s+[)]};
```
---
template: code
.center[
# grep( FILTER|EQUAL )
]
```perl
$expr_re = qr{$equal_re|$filter_re};
$func_re = qr{(\w+)[(]\s+($expr_re)\s+[)]};
```
---
template: code
.center[
# Strings
]
```perl
use Regexp::Common;
my $string_re = $RE{delimited}{-delim=>q{'"}};
```
---
template: code
.center[
# Number Formats
## (Float, Hex, Oct, Bin)
]
```perl
use Regexp::Common;
my $evalnum_re = qr{(?:
    0b $RE{num}{bin} |
    0 $RE{num}{oct} |
    0a $RE{num}{hex}
)}x;
```
---
# More Operators
## !=, &gt;, &lt;, eq, ne
---
# More Functions
## uniq, sort, length
---
# Array Indexing
# `.[0]`
---
# Nested Data Structures
# `.foo.bar`
---
template: code
.center[
# Recursive Parsing
`grep( length(.foo) == 1 )`
]
```perl
$expr_re = qr{$equal_re|$filter_re};
$func_re = qr{(\w+)[(]\s+($expr_re)\s+[)]};
```
```perl
$expr_re = qr{$equal_re|$filter_re|(\w+)[(]\s+(?0)\s+[)]};
$func_re = qr{(\w+)[(]\s+($expr_re)\s+[)]};
```
---
template: title
# Developing a Grammar

---

# Lexing

---

# Changing<br>`Text`<br>into<br>`Tokens`

---

# Parsing

---

# Using<br>`Tokens`<br>to <br>`do something`

---
template: title

# Parse::RecDescent
## Damien Conway
---
template: code
.center[
# Starting from Regex
]
```perl
$filter_re = qr{[.]\w+};
$int_re = qr{\d+};
$term_re = qr{$filter_re|$int_re};
$equal_re = qr{$term_re\s+==\s+$term_re};
$expr_re = qr{$equal_re|$filter_re};
$func_re = qr{(\w+)[(]\s+($expr_re)\s+[)]};
```
---
template: code
.center[
# P::RD Grammar
]
```
    &lt;autotree&gt;
    program: func | expr | int
    filter: '.' <skip:""> /\w+/
    int: /\d+/
    term: filter | int
    equal: lhs_term '==' rhs_term
    expr: equal | filter
    func: /\w+/ '(' expr ')'
    lhs_term: term
    rhs_term: term
```
---
# `<autotree>`
---
# Using <br>`Tokens`<br>to<br>`do something`
---
# Using <br>`Tokens`<br>to<br>`build a parse tree`
---
# `program: func | expr | int`
## An entry point
---
# `filter: '.' &lt;skip:""&gt; /\w+/`
## .foo
## No whitespace
---
# `equal: lhs_term '==' rhs_term`
## `&lt;autotree&gt;` wants unique names
---
template: code
.center[
# The Parse Tree
]
```
$ perl parse-recdescent.pl '.foo' &lt; data.yml
```
```perl
bless( {
  __RULE__ =&gt; "program",
  expr =&gt; bless( {
    __RULE__ =&gt; "expr",
    filter =&gt; bless( {
      __DIRECTIVE1__ =&gt; "\\s*",
      __PATTERN1__ =&gt; "foo",
      __RULE__ =&gt; "filter",
      __STRING1__ =&gt; "."
    }, 'filter' )
  }, 'expr' )
}, 'program' )
```
---
template: code
.center[
# The Parse Tree
]
```
$ perl parse-recdescent.pl '.foo == 1' &lt; data.yml
```
```perl
bless( {
  __RULE__ =&gt; "program",
  expr =&gt; bless( {
    __RULE__ =&gt; "expr",
    equal =&gt; bless( {
      __RULE__ =&gt; "equal",
      __STRING1__ =&gt; "==",
      lhs_term =&gt; bless( {
        __RULE__ =&gt; "lhs_term",
        term =&gt; bless( {
          __RULE__ =&gt; "term",
          filter =&gt; bless( {
            ...
```
---
template: code
.center[
# Running the Program
]
```perl
my $parser = Parse::RecDescent-&gt;new( $grammar );
sub filter {
    my ( $class, $program, $document ) = @_;
    my $tree = $parser-&gt;program( $program );
    return run_tree( $tree, $document );
}
```
---
template: code
.center[
# Running down the Tree
]
```perl
sub run_tree {
    my ( $tree, $document ) = @_;
    ...
}
```
---
template: code
.center[
# Filters
]
```perl
    if ( $tree-&gt;{filter} ) {
        my ( $key ) = $tree-&gt;{filter}{__PATTERN1__};
        return $document-&gt;{ $key };
    }
```
---
template: code
.center[
# Ints
]
```perl
    elsif ( $tree-&gt;{int} ) {
        return $tree-&gt;{int}{__VALUE__};
    }
```
---
template: code
.center[
# Equality
]
```perl
    elsif ( $tree-&gt;{equal} ) {
        my $lhs = $tree-&gt;{equal}{lhs_term};
        my $rhs = $tree-&gt;{equal}{rhs_term};
        my $lhs_value = run_tree( $lhs, $document );
        my $rhs_value = run_tree( $rhs, $document );
        if ( $lhs_value == $rhs_value ) {
            return 1;
        }
        else {
            return 0;
        }
    }
```
---
template: code
.center[
# Functions
]
```perl
    elsif ( $tree-&gt;{func} ) {
        my $arg_val = run_tree( $tree-&gt;{func}{expr}, $document );
        if ( $tree-&gt;{func}{__PATTERN1__} eq 'grep' ) {
            if ( $arg_val ) {
                return $document;
            }
            else {
                return;
            }
        }
    }
```
---
template: code
.center[
# Intermediate Steps
]
```perl
    elsif ( $tree-&gt;{expr} ) {
        return run_tree( $tree-&gt;{expr}, $document );
    }
    elsif ( $tree-&gt;{term} ) {
        return run_tree( $tree-&gt;{term}, $document );
    }
```
---
template: title

# Guidelines
## Learn from my pain

---
template: code
.center[
# Build In Layers
]

* Primitives (int, string)
* Variables (filter)
* Operators (==)
* Functions
---
# Test in Layers!!
---
# Small, Tight Rules
---
# Parse Trees!
---
template: code
.center[
# Parser actions as normalization
]

* Evaled numbers (oct, bin, hex)
---
template: title
# Marpa
---
`this page unintentionally left blank`
---
template: title

# Thank You

    </textarea>
    <div id="slideshow"></div>
  </body>
</html>
